[site]
url = '/'
name = 'Loyality programm'
lang = 'ru'
debug = false

[db]
; Configuration for: Database
; This is the place where you define your database credentials, database type etc.
; Example for MySql connect
;
; DB_TYPE = 'mysql'
; DB_HOST = '127.0.0.1'
; DB_PORT = 3306
; DB_NAME = 'ly'
; DB_USER = 'ly'
; DB_PASS = 'password'
;
; For sqlite DB_HOST is database file
type = 'sqlite'
host = '../data/database.sqlite'
port =
name = ''
username = ''
password = ''
prefix = 'ly_'

[cache]
enable = false
;  file, memcached
type = 'file'
; seconds story cache
expiration = 120
salt = 'ChangeMe!!!'
; File cache config
file = '../data/cache/cache.json'
; Memcached config
memcached_server = 'localhost'
memcached_port = 11211

[path]
; Configuration for: Folders
; Twig cache
views_cache = '../data/cache/twig/'
; Share files directory
share_files = '../data/files/'
; Private files directory
private_files = '../data/private/'
; TimThumb configuration
image_cache = '../data/cache/image/'

[user]
; Configuration for: Cookies
; 1209600 seconds = 2 weeks
cookie_runtime = 1209600
default_group = "Members"
; FOR DEVELOPMENT ONLY!!!!
secure = false

[email]
; Configuration for: Email server credentials
use_smtp = false
; name of your host
smtp_host = 'yourhost'
; leave this true until your SMTP can be used without login
smtp_auth = true
; SMTP provider username
smtp_username = 'yourusername'
; SMTP provider password
smtp_password = 'yourpassword'
; SMTP provider port
smtp_port = 465
; SMTP encryption, usually SMTP providers use "tls" or "ssl", for details see the PHPMailer manual
smtp_encryption = 'ssl'
